# 3 possibilités:
#  - RSYSLOG_TraditionalFileFormat= option par défaut
#  - RSYSLOG_ForwardFormat= ajout de la priority et d'un timestamp plus précis (mais toujours facile à lire)
#  - RSYSLOG_SyslogProtocol23Format= RFC5424

# Il est préférable de changer de template pour avoir plus d'information
# Si l'option 2 est choisie, celle qui est fourni de base ne fait pas les sauts de ligne (constat sur rsys v3), il faut alors changer la règle: on reprend la même en ajoutant les sauts de ligne.

#Ancienne version
$template ForwardFormat,"<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%\n"
$ActionFileDefaultTemplate ForwardFormat

#Nouvelle version (non tester)
template(name="ForwardFormat" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%\n")
module(load="builtin:omfile" Template:"ForwardFormat")