input {
   udp {
      port => 5044
      tags => ["cisco-asa"]
   }
}

filter {
   if "cisco-asa" in [tags] {
      grok {
         match => ["message", "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:timestamp}: %%{CISCOTAG:ciscotag}: %{GREEDYDATA:cisco_message}"]
         tag_on_failure => ["_grokparsefailure_set_fields"] # Si ce tag apparaît, c'est que les logs cisco-asa ne suivent pas ce format
      }

      if "_grokparsefailure_set_fields" not in [tags] {
         # Extraient  les champs de chacun des types de messages
         grok {
            patterns_dir => ["/etc/logstash/conf.d"]
            match => [
               "cisco_message", "%{CISCOFW106001}",
               "cisco_message", "%{CISCOFW106006_106007_106010}",
               "cisco_message", "%{CISCOFW106014}",
               "cisco_message", "%{CISCOFW106015}",
               "cisco_message", "%{CISCOFW106021}",
               "cisco_message", "%{CISCOFW106023}",
               "cisco_message", "%{CISCOFW106100}",
               "cisco_message", "%{CISCOFW110002}",
               "cisco_message", "%{CISCOFW302010}",
               "cisco_message", "%{CISCOFW302013_302014_302015_302016}",
               "cisco_message", "%{CISCOFW302020_302021}",
               "cisco_message", "%{CISCOFW305011}",
               "cisco_message", "%{CISCOFW313001_313004_313008}",
               "cisco_message", "%{CISCOFW313005}",
               "cisco_message", "%{CISCOFW402117}",
               "cisco_message", "%{CISCOFW402119}",
               "cisco_message", "%{CISCOFW419001}",
               "cisco_message", "%{CISCOFW419002}",
               "cisco_message", "%{CISCOFW500004}",
               "cisco_message", "%{CISCOFW602303_602304}",
               "cisco_message", "%{CISCOFW710001_710002_710003_710005_710006}",
               "cisco_message", "%{CISCOFW713172}",
               "cisco_message", "%{CISCOFW733100}", 
               # custom
               "cisco_message", "%{CISCOFW305013}",
               "cisco_message", "%{CISCOFW725002}",
               "cisco_message", "%{CISCOFW725007}",
               "cisco_message", "%{CISCOFW725016}",
               "cisco_message", "%{CISCOFW725001}",
               # Perso
               "cisco_message", "%{CISCOFW113019}",
               "cisco_message", "%{CISCOFW722007_722014}",
               "cisco_message", "%{CISCOFW722028}",
               "cisco_message", "%{CISCOFW722032}",
               "cisco_message", "%{CISCOFW722033}",
               "cisco_message", "%{CISCOFW722034}",
               "cisco_message", "%{CISCOFW722037}",
               "cisco_message", "%{CISCOFW722041}",
               "cisco_message", "%{CISCOFW722051}",
               "cisco_message", "%{CISCOFW737003}",
               "cisco_message", "%{CISCOFW737034}"
            ]
            add_tag => [ "message_groker"] # pour ne pas avoir le tag fail
            tag_on_failure => ["_grokparsefailure_set_message_fields"]
         }

         # Calcule seulement la severity (pas besoin du reste)
         ruby {
            code => 'event.set("syslog_severity", event.get("syslog_pri").to_i.modulo(8))'
            remove_field => "[syslog_pri]"
         }

         # Option les informations de localisation à partir des ip
         geoip {
            add_tag => [ "Whois" ]
            source => "src_ip"
            tag_on_failure => ["_geoip_lookup_failure"]
         }

         #  Analyse la date
         date {
            match => ["timestamp", "ISO8601"]
            remove_field => [ "timestamp" ]
         }

         # supprime le log pour ne laisser que le message de log
         mutate {
            copy => { "cisco_message" => "message" }
            remove_field => ["cisco_message"]
         }
      }
   }
}

output {
   if "cisco-asa" in [tags] {
      elasticsearch {
         manage_template => false
         hosts => ["localhost:9200"]
         ilm_pattern => "000001"
         ilm_rollover_alias => "cisco-asa"
      }
   }
}