# Filtre pour les logs non RFC (format rsys de base et ForwardFormat)
if "grokmatch" not in [tags] {
    
    # Le paterne SYSLOGLINE ne peut pas matcher avec les logs de base
    grok {
        match => [
        "message", "(?:%{SYSLOG5424PRI})?(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{SYSLOGHOST:logsource}+(?: %{SYSLOGPROG}:|) %{GREEDYDATA:message}"
        ]
        overwrite => [ "message" ]
        add_tag => ["grokmatch", "sysold"]
    }

    if "sysold" in [tags]{
        mutate {
        rename => {
            "logsource"      => "hostname"
            "syslog5424_msg" => "message"
            "syslog5424_pri" => "priority"
        }
        remove_tag => [ "_grokparsefailure" ]
        }
        
        if [priority] {
        ruby {
            code => 'event.set("severity", event.get("priority").to_i.modulo(8))'
        }
        ruby {
            code => 'event.set("facility", (event.get("priority").to_i / 8).floor)'
        }
        }
        date {
            match => [ "timestamp8601", "ISO8601" ]
            remove_field => ["timestamp8601"]
        }
    
        date {
            match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
            remove_field => ["timestamp"]
        }
    }
}