# Filtre pour les logs dnf (et nouveau yum)
if  "dnf" in [tags] and "grokmatch" not in [tags] {
   grok {
      pattern_definitions => { 
      "S" => "(CRITICAL|ERROR|WARNING|INFO|DEBUG|DDEBUG|SUBDEBUG)"
      }
      match => [
      "message", 
      "%{TIMESTAMP_ISO8601:ts} %{S:severity_text} (?<message>(.|\r|\n)*)"
      ]
      overwrite => [ "message" ]
      add_tag => ["grokmatch"]
   }
   mutate {
      add_field => { "process" => "dnf" }
      add_tag => [ "notsyslog" ]
   }

   date {
      match => [ "ts", "ISO8601" ]
      remove_field => [ "ts", "timestamp" ]
   }

   # DDEBUG, les commandes utilisées apparaissent, donc severity 5 (notice)
   # DEBUG et SUBDEBUG, severity 7 (debug)
   ruby {
      code => '
               s_t = event.get("severity_text")

               if s_t == "CRITICAL" then
                  event.set("severity", 2)
               elsif s_t == "ERROR" then
                  event.set("severity", 3)
               elsif s_t == "WARNING" then
                  event.set("severity", 4)
               elsif s_t == "INFO" then
                  event.set("severity", 6)
               elsif s_t == "DDEBUG" then
                  event.set("severity", 5)
               elsif s_t == "DEBUG" then
                  event.set("severity", 7)
               elsif s_t == "SUBDEBUG" then
                  event.set("severity", 7)
               end
               '
   }
}